.wrap {
  width: 100%;
  height: 100%;
  .content {
    display: flex;
    height: 100%;
    .sidebar {
      position: relative;
      width: 290px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
    }
    .panel {
      height: 100%;
    }
    .config {
      box-sizing: border-box;
      width: 290px;
      height: 100%;
      padding: 0 24px;
      border-left: 1px solid rgba(0, 0, 0, 0.08);
    }
  }
}
