body {
  background: #353535;
}

#root {
  padding: 40px 10px 100px 10px;
  background: #fff;
}

.name {
  font-size: 40px;
  padding: 10px;
  background: #fff;
  font-family: "Andale Mono";
  border-bottom: 1px #c9c9c9 solid;
}

codeContainer {
  padding: 80px 60px;
  .codeflask {
    border-radius: 6px;
    box-shadow: #000 0 10 20px;
    position: relative;
    height: auto;
    overflow: visible;
    .codeflask__textarea {
      display: none;
    }

    .codeflask__pre {
      background: #fff;
      z-index: 0;
      position: relative;
    }
  }
}
