
.relation-node {
  position: absolute;
  width: 100px;
  height: 40px;
  padding: 0;
  border-radius: 10px;
  border: 2px solid #d9d9d9;
  font-size: 11px;
  cursor: pointer;

  &:hover {
    border-color:#5b8ff9;
  }
}

.logo-container {
  width: 100%;
  height: 100%;
  border: none;
  line-height: 40px;
  text-align: center;
  margin: auto;
}

.datac-icon {
  font-size: 35px;
  line-height: 60px;
}

.long-text {
  text-align: center;
}

.butterflies-label {
  font-size: 11px;
}
